{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MySettings": {
		"WebApiBaseUrl": "https://localhost:44309/api/"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Test": "Data Source=Test\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=SSPI;",
		"UAT": "Data Source=UAT\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=SSPI;",
		"Prod": "Data Source=Prod\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=SSPI;"
	}
}
