{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"UriBaseAddress": {
		"WebApiBaseUrl": "https://localhost:{port}/api/"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaulConnection": "Server={Prod\\SQLEXPRESS;Initial Catalog={database};Persist Security Info=False;User ID={User};Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"UAT": "Data Source=UAT\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=SSPI;",
		"Prod": "Data Source=Prod\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=SSPI;"
	},
	"StoreAppSettings": {
		"WebApiBaseUrl": "https://localhost:{port}/api/",
		"User": "{User}",
		"Password": "{Password}"
	}
}
